/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "whatsapp-agent-dashboard",
	"account_id": "568051052fcb248c756d306dece6cfb7",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	// D1 Database - same as main worker (read-only access for dashboard)
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "whatsapp-ai-agent-db",
			"database_id": "7f289e64-10ef-47cb-b27e-376d81ad2366"
		}
	],
	// Service binding for self-reference (required for revalidation)
	// See: https://opennext.js.org/cloudflare/get-started
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "whatsapp-agent-dashboard"
		}
	],
	// Environment variables (non-sensitive)
	"vars": {
		"NEXT_PUBLIC_WORKOS_REDIRECT_URI": "https://dashboard.ularkimsanov.com/auth/callback"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}